<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vegetarian Chili</title>
        <link rel="stylesheet" href="../reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Rubik+Iso&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Vegetarian Chili</h1>
        <h3><a href="../index.html">return</a></h3>
        <figure>
            <img alt="a bowl with a red vegetarian chili" src="../img/vegetarian-chili.jpg">
            <figcaption>Delicious vegetarian chili!</figcaption>
        </figure>
        <h2>Description</h2>
        <p>This spicy vegetarian chili is ready in no time and packed with
        vegetables, beans, and flavor! Break out your soup pot and fix up a
            batch of this delicious chili — it tastes even better the next day.</p>
        <p>Because being vegetarian doesn’t mean you need to be leftout from
            these delicious recipes.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>&frac12 medium onion, chopped</li>
            <li>2 tablespoon dried oregano</li>
            <li>1 tablespoon salt</li>
            <li>1 teaspoon ground cumin</li>
            <li>2 bay leaves</li>
            <li>2 stalks celery, chopped</li>
            <li>2 green bell peppers, chopped</li>
            <li>2 jalapeno pepers, chopped</li>
            <li>3 cloves garlic, chopped</li>
            <li>2 (4 ounce) cans chopped green chile peppers, drained</li>
            <li>2 (12 ounce) package vegetarian burger crumbles</li>
            <li>3 (28 ounce) cans hole peeled tomatoes, crushed</li>
            <li>&frac14 chilli powder</li>
            <li>1 tablespoon ground black pepper</li>
            <li>1 (15 ounce) can garbanzo beans, drained</li>
            <li>1 (15 ounce) can kidney beans, drained</li>
            <li>1 (15 ounce) can black beans</li>
            <li>1 (15 ounce) can whole kernel corn</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat olive oil in a large pot over medium heat. Stir in onion and season with oregano, salt, cumin, and bay leaves.</li>
            <li>Cook and stir until onion is tenredr; stir in celery, green bell peppers, jalapeños, and garlic.</li>
            <li>Add green chili peppers and cook until heated through.</li>
            <li>Stir in vegetarian burger crumbles; reduce heat to low, cover pot and simmer for 5 minutes.</li>
            <li>Stir in tomatoes; season with chili powder and black pepper. Stir in kidney beans, garbanzo beans, and black beans.</li>
            <li>Bring to a boil, reduce heat to low, and simmer for 45 minutes.</li>
            <li>Stir in the corn and continue cooking for 5 minutes before serving.</li>
        </ol>
    </body>
</html>
